<!--pages/affirm/affirm.wxml-->
<view class="affirm">
  <view><text>订单编号:{{}}</text><text>复制</text></view>
  <view><text>下单时间:{{}}</text><text>未支付</text></view>
  <view class="massage">
    <view>配送信息</view>
    <view>地址</view>
    <view>姓名，手机号</view>
  </view>
  <view class="flex pad">
    <view class="time">分秒必争</view>
    <view class="red">预计今天{{}}送达</view>
  </view>
  <fromList fromList="{{fromList}}"></fromList>
  <view class="flex pad bb">
    <view>
      <text>配送方式</text><text>自营配送</text>
    </view>
    <view>免费配送 > </view>
  </view>
  <view class="tr pad">小计：{{}}元</view>
  <view class='remark'>
    <label>备注:</label>
    <input placeholder='点击输入备注'></input>
  </view>
  <view>
    <picker bindchange="bindViewEvent" data-model="component" data-method="bindSelect" data-name="index"  value='{{index}}' range="{{payment}}">
    <view>支付方式</view>
    <view class="label-right">
        {{payment[index]}}
    </view>
</picker>
  </view>
</view>
